VITE_PACKAGE_ID=0x5c7f7ec3d11c4ac1a72a4bb9b7fe4a682f7291efd40190aa9b8d2beb70dd1681

VITE_PUBLISHER=https://publisher.walrus-testnet.walrus.space
VITE_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space

